// Gilroy
@font-face 
	font-family: 'Gilroy'
	src: url('../fonts/gilroy/Gilroy-Medium.woff2') format('woff2'),url('../fonts/gilroy/Gilroy-Medium.woff') format('woff')
	font-weight: 500
	font-style: normal

@font-face 
	font-family: 'Gilroy'
	src: url('../fonts/gilroy/Gilroy-SemiBold.woff2') format('woff2'),url('../fonts/gilroy/Gilroy-SemiBold.woff') format('woff')
	font-weight: 600
	font-style: normal

=md
  font-family: 'Gilroy', sans-serif
  font-weight: 500
=sb
  font-family: 'Gilroy', sans-serif
  font-weight: 600

=clr
  &:after
    content: " "
    display: table
    clear: both
=rimg
  img
    display: block
    max-width: 100%
    height: auto