@import "hamburgers"
@import "libs"
@import "mixins"
@import "vars"
@import "rfs"

html, body 
	height: 100vh

body 
	position: relative
	opacity: 1
	color: #000
	+rfs(16)
	+md
	&::-webkit-scrollbar
		display: none

.hamburger 
	display: block
	position: fixed
	top: 20px	
	right: 15px
	padding: 0
	z-index: 10
	outline: none
	width: 35px
	height: 35px
	&-box 
		transform: translateY(2px)

.logo
	position: fixed
	top: 20px
	left: 15px
	width: 54px
	z-index: 1
	+rimg

.items
	height: 100vh
	width: 100vw
	overflow: auto
	
	display: flex
	flex-direction: row
	&::-webkit-scrollbar
		display: none
.item
	flex: 1
	min-width: 33%
	height: 100vh
	position: relative
	overflow: hidden
	&__bg
		width: 100vw
		height: 100vh
		position: absolute
		top: 0
		left: 0
		background-repeat: no-repeat
		background-size: cover
		transform: translateX(-35%)
	&__title
		+sb
		+rfs(70)
		color: #fff
		line-height: 1.5
		text-align: center

		position: absolute
		bottom: 5vw
		left: 50%
		transform: translate(-50%, 0)

		overflow: hidden
		&-cover
			background: #ffffff
			width: 100%
			+rfs(70)
			height: 1.5em
			display: block
			position: absolute
			top: 0
			left: 0
			transform: translateY(-110%)
			
		span
			display: block
			transition: transform 0.2s ease-in-out
			&.second
				transform: translate(0, 120%)
				position: absolute
				bottom: 0
				left: 0
				width: 100%
	&:hover
		.item
			&__title span
				&.first
					transform: translate(0, -100%)
				&.second
					transform: translate(0, 0%)
	&.is-clone
		position: absolute
		top: 0
		&--back
			width: 100vw
			.item__bg
				transform: translateX(0)
.single
	background-repeat: no-repeat
	background-size: cover
	height: 100vh
	width: 100vw
	position: relative
	&__title
		+sb
		+rfs(90)
		color: #ffffff
		line-height: 1

		position: absolute
		bottom: 10vw
		left: 5vw

		overflow: hidden
		&-cover
			+rfs(90)
			background: #ffffff
			width: 100%
			height: 100%
			position: absolute
			display: block
			top: 0
			left: 0
			transform: translateY(110%)


@import "media"
